set terminal pdfcairo 
set output "out.pdf"

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

set xlabel 'Execution Time (s)'
set ylabel 'Memory Usage (%)'

# set timefmt "%H:%M:%S"
# # set xdata time
# 
# set format x "%H:%M:%S"
# set timefmt "%H:%M:%S"

set key top left

set yrange [0:100]

N=system("awk 'NR==1 {print NF}' " . filename) + 0

#print filename
#print N

plot for[i=2:N] \
    filename u 1:(sum [col=i:N] column(col)) \
             w filledcurves x1 \
             title columnheader(i)
